<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="94q-vk-2IP">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="millionaireApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qA7-ud-m0l">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="260"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="c2k-Jt-HNG">
                                        <rect key="frame" x="115" y="60" width="200" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="CsS-pl-nnZ"/>
                                            <constraint firstAttribute="height" constant="190" id="zhS-4J-OD6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="tableCellBlueTextColor"/>
                                <constraints>
                                    <constraint firstItem="c2k-Jt-HNG" firstAttribute="top" secondItem="qA7-ud-m0l" secondAttribute="top" constant="60" id="56X-Eo-Vp0"/>
                                    <constraint firstItem="c2k-Jt-HNG" firstAttribute="centerX" secondItem="qA7-ud-m0l" secondAttribute="centerX" id="TLL-JE-9Mh"/>
                                    <constraint firstAttribute="height" constant="260" id="v7A-UH-qVx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtt-mn-9GF">
                                <rect key="frame" x="0.0" y="260" width="430" height="672"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PEG-26-iZZ">
                                        <rect key="frame" x="24" y="150.66666666666669" width="382" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Rfy-04-gIN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTb-mE-G92">
                                        <rect key="frame" x="165.66666666666666" y="31.999999999999996" width="98.999999999999972" height="38.666666666666643"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                        <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxt-Fr-MQ7">
                                        <rect key="frame" x="24" y="222.66666666666669" width="382" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="9BS-vQ-AJL"/>
                                            <constraint firstAttribute="height" constant="48" id="T7I-5s-2qQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbh-fc-YhQ">
                                        <rect key="frame" x="24" y="294.66666666666663" width="382" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="HiK-oI-GHc"/>
                                            <constraint firstAttribute="height" constant="48" id="kLY-by-GdK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvI-Af-WBq">
                                        <rect key="frame" x="24" y="576" width="382" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="pYe-Fq-QAQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="systemCyanColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="submitButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sxx-7o-YXb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="tableCellBlueTextColor"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstItem="dvI-Af-WBq" firstAttribute="leading" secondItem="qtt-mn-9GF" secondAttribute="leading" constant="24" id="2qu-Jf-mji"/>
                                    <constraint firstAttribute="bottom" secondItem="dvI-Af-WBq" secondAttribute="bottom" constant="48" id="BnM-TU-fuD"/>
                                    <constraint firstItem="iTb-mE-G92" firstAttribute="centerX" secondItem="qtt-mn-9GF" secondAttribute="centerX" id="EVh-eI-Ehd"/>
                                    <constraint firstItem="PEG-26-iZZ" firstAttribute="leading" secondItem="qtt-mn-9GF" secondAttribute="leading" constant="24" id="J5C-Sc-ayF"/>
                                    <constraint firstItem="dbh-fc-YhQ" firstAttribute="top" secondItem="vxt-Fr-MQ7" secondAttribute="bottom" constant="24" id="K0y-Yx-1NH"/>
                                    <constraint firstItem="iTb-mE-G92" firstAttribute="top" secondItem="qtt-mn-9GF" secondAttribute="top" constant="32" id="K6A-To-JKx"/>
                                    <constraint firstItem="PEG-26-iZZ" firstAttribute="top" secondItem="iTb-mE-G92" secondAttribute="bottom" constant="80" id="PPR-U1-IFg"/>
                                    <constraint firstAttribute="trailing" secondItem="PEG-26-iZZ" secondAttribute="trailing" constant="24" id="T1X-qG-grD"/>
                                    <constraint firstItem="vxt-Fr-MQ7" firstAttribute="top" secondItem="PEG-26-iZZ" secondAttribute="bottom" constant="24" id="aoD-Ws-WyL"/>
                                    <constraint firstItem="vxt-Fr-MQ7" firstAttribute="leading" secondItem="qtt-mn-9GF" secondAttribute="leading" constant="24" id="aqY-pN-H2o"/>
                                    <constraint firstItem="dbh-fc-YhQ" firstAttribute="leading" secondItem="qtt-mn-9GF" secondAttribute="leading" constant="24" id="csM-X6-CEX"/>
                                    <constraint firstAttribute="trailing" secondItem="dvI-Af-WBq" secondAttribute="trailing" constant="24" id="hST-OY-fuX"/>
                                    <constraint firstAttribute="trailing" secondItem="dbh-fc-YhQ" secondAttribute="trailing" constant="24" id="ywf-SC-lsa"/>
                                    <constraint firstAttribute="trailing" secondItem="vxt-Fr-MQ7" secondAttribute="trailing" constant="24" id="zqa-9y-cWK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qtt-mn-9GF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Mn-QW-zsL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qtt-mn-9GF" secondAttribute="bottom" constant="-34" id="9Tl-YO-W80"/>
                            <constraint firstItem="qA7-ud-m0l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FZ6-JS-mXb"/>
                            <constraint firstItem="qtt-mn-9GF" firstAttribute="top" secondItem="qA7-ud-m0l" secondAttribute="bottom" id="PIE-5P-ZCz"/>
                            <constraint firstItem="qA7-ud-m0l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XyN-vX-ifA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qtt-mn-9GF" secondAttribute="trailing" id="aIe-xr-f59"/>
                            <constraint firstItem="qA7-ud-m0l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="z3e-RO-Shh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="spv-Yl-Wly"/>
                    <connections>
                        <outlet property="emailTextField" destination="dbh-fc-YhQ" id="SAf-xv-gae"/>
                        <outlet property="nameTextField" destination="PEG-26-iZZ" id="34g-WC-Ixt"/>
                        <outlet property="submitButton" destination="dvI-Af-WBq" id="uMi-ts-MDg"/>
                        <outlet property="surnameTextField" destination="vxt-Fr-MQ7" id="XIV-Vw-J1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.5581395348838" y="3.218884120171674"/>
        </scene>
        <!--App View Controller-->
        <scene sceneID="GPJ-Tv-GFi">
            <objects>
                <viewController storyboardIdentifier="AppViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fNj-4u-CM4" customClass="AppViewController" customModule="millionaireApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nKA-sX-poy">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AppViewController" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JKb-tM-p6G">
                                <rect key="frame" x="0.0" y="371" width="430" height="527"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="appTableViewCell" rowHeight="122" id="MYO-Ze-kOG" customClass="appTableViewCell" customModule="millionaireApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MYO-Ze-kOG" id="S8s-0y-dnw">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9Jo-Di-R05">
                                                    <rect key="frame" x="12.000000000000004" y="80" width="41.333333333333343" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9D-S6-LyP">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="K3v-he-0Id"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerLabel" destination="E9D-S6-LyP" id="Jgz-9y-FyZ"/>
                                            <outlet property="questionLabel" destination="FsR-00-6e0" id="Pa4-Ff-1lu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fNj-4u-CM4" id="gmu-GL-zoX"/>
                                    <outlet property="delegate" destination="fNj-4u-CM4" id="Gpb-Hc-BYw"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sP-sf-rte">
                                <rect key="frame" x="0.0" y="107" width="430" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserData" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmF-WJ-8Sb">
                                        <rect key="frame" x="146.33333333333331" y="-80" width="137.33333333333331" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="upk-DQ-MKo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuestionLabel" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsR-00-6e0">
                                        <rect key="frame" x="24" y="103.33333333333334" width="382" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cmF-WJ-8Sb" firstAttribute="centerX" secondItem="4sP-sf-rte" secondAttribute="centerX" id="27j-O6-HPu"/>
                                    <constraint firstItem="cmF-WJ-8Sb" firstAttribute="top" secondItem="4sP-sf-rte" secondAttribute="top" constant="-80" id="MfG-Wa-5DV"/>
                                    <constraint firstItem="FsR-00-6e0" firstAttribute="centerY" secondItem="4sP-sf-rte" secondAttribute="centerY" id="Siy-tf-Zk5"/>
                                    <constraint firstAttribute="trailing" secondItem="FsR-00-6e0" secondAttribute="trailing" constant="24" id="Smd-AO-hdo"/>
                                    <constraint firstAttribute="height" constant="240" id="TgL-l0-aTV"/>
                                    <constraint firstItem="FsR-00-6e0" firstAttribute="leading" secondItem="4sP-sf-rte" secondAttribute="leading" constant="24" id="tUS-nv-d6Z"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYo-n4-aRr">
                                <rect key="frame" x="24" y="836" width="382" height="48"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="qqT-QY-xa3"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextButtonAction:" destination="fNj-4u-CM4" eventType="touchUpInside" id="8WY-Eg-Yc2"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ei3-Op-bEr" userLabel="Check Answers Button">
                                <rect key="frame" x="24" y="836" width="382" height="48"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="0dS-qD-0fD"/>
                                    <constraint firstAttribute="height" constant="48" id="KfJ-Sq-jeB"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Check answers"/>
                                <connections>
                                    <action selector="checkAnswersAction:" destination="fNj-4u-CM4" eventType="touchUpInside" id="e95-VL-cC3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vKw-eg-OYd"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="vKw-eg-OYd" firstAttribute="trailing" secondItem="JKb-tM-p6G" secondAttribute="trailing" id="81j-EA-Eq5"/>
                            <constraint firstItem="JKb-tM-p6G" firstAttribute="leading" secondItem="vKw-eg-OYd" secondAttribute="leading" id="Om9-aT-zsa"/>
                            <constraint firstItem="JKb-tM-p6G" firstAttribute="top" secondItem="4sP-sf-rte" secondAttribute="bottom" constant="24" id="S36-vX-mLg"/>
                            <constraint firstItem="vKw-eg-OYd" firstAttribute="trailing" secondItem="Ei3-Op-bEr" secondAttribute="trailing" constant="24" id="b4T-g7-D3U"/>
                            <constraint firstItem="4sP-sf-rte" firstAttribute="leading" secondItem="vKw-eg-OYd" secondAttribute="leading" id="bNJ-J6-79s"/>
                            <constraint firstItem="pYo-n4-aRr" firstAttribute="leading" secondItem="vKw-eg-OYd" secondAttribute="leading" constant="24" id="dRO-5Y-df1"/>
                            <constraint firstItem="vKw-eg-OYd" firstAttribute="trailing" secondItem="pYo-n4-aRr" secondAttribute="trailing" constant="24" id="fx1-V9-J7B"/>
                            <constraint firstItem="vKw-eg-OYd" firstAttribute="trailing" secondItem="4sP-sf-rte" secondAttribute="trailing" id="gV0-Jz-Lq4"/>
                            <constraint firstItem="vKw-eg-OYd" firstAttribute="bottom" secondItem="Ei3-Op-bEr" secondAttribute="bottom" constant="14" id="hvJ-HY-2OO"/>
                            <constraint firstItem="4sP-sf-rte" firstAttribute="top" secondItem="vKw-eg-OYd" secondAttribute="top" constant="48" id="iKf-15-Rf9"/>
                            <constraint firstItem="vKw-eg-OYd" firstAttribute="bottom" secondItem="JKb-tM-p6G" secondAttribute="bottom" id="miP-wx-dVY"/>
                            <constraint firstItem="Ei3-Op-bEr" firstAttribute="leading" secondItem="vKw-eg-OYd" secondAttribute="leading" constant="24" id="r2W-ut-tmq"/>
                            <constraint firstAttribute="bottom" secondItem="pYo-n4-aRr" secondAttribute="bottom" constant="48" id="zp9-KS-i3N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CU8-nI-Wck"/>
                    <connections>
                        <outlet property="appTableView" destination="JKb-tM-p6G" id="08M-vi-EOe"/>
                        <outlet property="checkAnswersButton" destination="Ei3-Op-bEr" id="tPA-CJ-cwe"/>
                        <outlet property="nextButton" destination="pYo-n4-aRr" id="7oa-Sq-36B"/>
                        <outlet property="questionLabel" destination="FsR-00-6e0" id="bI3-dH-Wdr"/>
                        <outlet property="questionView" destination="4sP-sf-rte" id="6Jv-3U-01R"/>
                        <outlet property="userDataLabel" destination="cmF-WJ-8Sb" id="c7q-e0-ZIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whb-xO-v33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012.0930232558139" y="3.8626609442060089"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Beg-SG-TEs">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ELC-AB-62x" customClass="ResultViewController" customModule="millionaireApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ers-QW-cUO">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBm-pP-Ti8">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMV-6a-uF5">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="450"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="FHe-5h-KS9">
                                                <rect key="frame" x="140" y="150" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Ht5-oX-ddW"/>
                                                    <constraint firstAttribute="height" constant="150" id="uor-hP-3YL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations user, you accomplish the quiz" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2b-eo-beo">
                                                <rect key="frame" x="20" y="330" width="390" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8j-6z-T6T">
                                                <rect key="frame" x="150" y="381" width="130" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="lum-Hw-Lrw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.19607841970000001" green="0.45098042490000001" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="c2b-eo-beo" firstAttribute="leading" secondItem="UMV-6a-uF5" secondAttribute="leading" constant="20" id="3VK-Yi-L66"/>
                                            <constraint firstAttribute="trailing" secondItem="J8j-6z-T6T" secondAttribute="trailing" constant="150" id="A0X-f2-t0A"/>
                                            <constraint firstItem="c2b-eo-beo" firstAttribute="top" secondItem="FHe-5h-KS9" secondAttribute="bottom" constant="30" id="NSk-83-Zkj"/>
                                            <constraint firstItem="J8j-6z-T6T" firstAttribute="leading" secondItem="UMV-6a-uF5" secondAttribute="leading" constant="150" id="Pro-0v-3Wn"/>
                                            <constraint firstItem="FHe-5h-KS9" firstAttribute="centerX" secondItem="UMV-6a-uF5" secondAttribute="centerX" id="QTC-d1-6Z2"/>
                                            <constraint firstAttribute="bottom" secondItem="J8j-6z-T6T" secondAttribute="bottom" constant="29" id="XSO-BL-n8f"/>
                                            <constraint firstAttribute="height" constant="450" id="aSf-fn-g0w"/>
                                            <constraint firstItem="FHe-5h-KS9" firstAttribute="centerY" secondItem="UMV-6a-uF5" secondAttribute="centerY" id="bG8-Or-g1x"/>
                                            <constraint firstItem="J8j-6z-T6T" firstAttribute="centerX" secondItem="UMV-6a-uF5" secondAttribute="centerX" id="dys-iH-UDT"/>
                                            <constraint firstAttribute="trailing" secondItem="c2b-eo-beo" secondAttribute="trailing" constant="20" id="nHX-es-YTl"/>
                                            <constraint firstItem="c2b-eo-beo" firstAttribute="centerX" secondItem="UMV-6a-uF5" secondAttribute="centerX" id="zuC-Fy-leE"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVa-FL-f16">
                                        <rect key="frame" x="0.0" y="458" width="430" height="474"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="SNL-IP-646">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="763.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuN-48-UW3" userLabel="resultLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="430" height="31.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vl8-Ws-JgI" userLabel="resultLabel">
                                                        <rect key="frame" x="0.0" y="81.333333333333371" width="430" height="31.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJR-fc-5Na" userLabel="resultLabel">
                                                        <rect key="frame" x="0.0" y="162.66666666666663" width="430" height="31.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a2-Jw-u2x" userLabel="resultLabel">
                                                        <rect key="frame" x="0.0" y="244.00000000000003" width="430" height="31.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsO-eY-NPH" userLabel="resultLabel">
                                                        <rect key="frame" x="0.0" y="325.33333333333337" width="430" height="31.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGF-hu-ZQP" userLabel="resultLabel">
                                                        <rect key="frame" x="0.0" y="406.66666666666663" width="430" height="31.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qem-z3-pAP" userLabel="resultLabel">
                                                        <rect key="frame" x="0.0" y="488" width="430" height="31.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jco-V8-sKA" userLabel="resultLabel">
                                                        <rect key="frame" x="0.0" y="569.33333333333326" width="430" height="31.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Eh-Li-e5Z" userLabel="resultLabel">
                                                        <rect key="frame" x="0.0" y="650.66666666666674" width="430" height="31.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iK5-1w-gEr" userLabel="resultLabel">
                                                        <rect key="frame" x="0.0" y="732" width="430" height="31.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.19607841970000001" green="0.45098042490000001" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="SNL-IP-646" firstAttribute="width" secondItem="YVa-FL-f16" secondAttribute="width" id="46z-ch-P8u"/>
                                            <constraint firstAttribute="trailing" secondItem="SNL-IP-646" secondAttribute="trailing" id="9nj-yU-gCX"/>
                                            <constraint firstAttribute="bottom" secondItem="SNL-IP-646" secondAttribute="bottom" id="Boy-Gt-k0w"/>
                                            <constraint firstItem="SNL-IP-646" firstAttribute="leading" secondItem="YVa-FL-f16" secondAttribute="leading" id="JhF-Di-2xj"/>
                                            <constraint firstItem="SNL-IP-646" firstAttribute="top" secondItem="YVa-FL-f16" secondAttribute="top" id="bEV-60-19S"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="XNh-7J-OUJ"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="5bz-wr-6QR"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YVa-FL-f16" secondAttribute="trailing" id="PvC-gw-j0l"/>
                                    <constraint firstItem="UMV-6a-uF5" firstAttribute="leading" secondItem="UBm-pP-Ti8" secondAttribute="leading" id="Qun-Cu-Btz"/>
                                    <constraint firstAttribute="bottom" secondItem="YVa-FL-f16" secondAttribute="bottom" id="R22-BA-RBJ"/>
                                    <constraint firstItem="UMV-6a-uF5" firstAttribute="top" secondItem="UBm-pP-Ti8" secondAttribute="top" id="iCC-Jl-MTa"/>
                                    <constraint firstItem="YVa-FL-f16" firstAttribute="top" secondItem="UMV-6a-uF5" secondAttribute="bottom" constant="8" id="ihz-XD-wNE"/>
                                    <constraint firstAttribute="trailing" secondItem="UMV-6a-uF5" secondAttribute="trailing" id="xVB-qH-9UK"/>
                                    <constraint firstItem="YVa-FL-f16" firstAttribute="leading" secondItem="UBm-pP-Ti8" secondAttribute="leading" id="yAY-Iu-yJb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ds-TD-zT9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UBm-pP-Ti8" secondAttribute="bottom" id="4e0-Eo-7Sf"/>
                            <constraint firstItem="UBm-pP-Ti8" firstAttribute="leading" secondItem="0ds-TD-zT9" secondAttribute="leading" id="PYX-YI-PXN"/>
                            <constraint firstItem="UBm-pP-Ti8" firstAttribute="top" secondItem="Ers-QW-cUO" secondAttribute="top" id="Vnk-ek-GMB"/>
                            <constraint firstItem="0ds-TD-zT9" firstAttribute="trailing" secondItem="UBm-pP-Ti8" secondAttribute="trailing" id="sF3-5b-RiR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ijf-ji-k4D"/>
                    <connections>
                        <outlet property="userDataResult1" destination="c2b-eo-beo" id="BXY-iz-KVj"/>
                        <outlet property="userScoreResult1" destination="MuN-48-UW3" id="oeV-d4-uox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rth-uC-aSs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946.9767441860463" y="3.8626609442060089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0rg-a4-msB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="94q-vk-2IP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qEZ-1i-NoJ">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gqM-xx-z1k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ie4-1A-cVq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.95348837209303" y="3.218884120171674"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1920" height="1920"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
